<plugin name='kafka' version='0.1' grailsVersion='2.2 &gt; *'>
  <author>Your name</author>
  <title>Kafka Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/kafka-plugin</documentation>
  <type>KafkaGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.codehaus.jackson' name='jackson-mapper-asl' version='1.9.13' />
      <dependency group='org.apache.kafka' name='kafka_2.10' version='0.8.1' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>